body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  width: 90%;
  margin: 0 auto;
}
/* 🔷 Dropdown inside Search Bar */
.category-dropdown {
  position: relative;
  background-color: #f2f2f2;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 14px;
}

.category-dropdown .fas {
  margin-left: 8px;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
  background: white;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  display: none;
  width: 180px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.dropdown-list li {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-list li:hover {
  background-color: #f0f0f0;
}

/* 🔷 Suggestions list */
.search-suggestions {
  position: absolute;
  background-color: white;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  display: none;
  margin-top: 5px;
  list-style: none;
  padding: 0;
  z-index: 999;
}

.search-suggestions li {
  padding: 8px 12px;
  cursor: pointer;
}

.search-suggestions li:hover {
  background-color: #eee;
}
.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  min-width: 300px;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
.dropdown-toggle {
  position: relative;
  background-color: #f2f2f2;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 10px;
  font-size: 14px;
  display: inline-block;
}

.dropdown-toggle i {
  margin-left: 6px;
}

.dropdown-toggle .dropdown-list {
  position: absolute;
  top: 110%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  width: 160px;
  padding: 8px 0;
  display: none;
  border-radius: 4px;
  z-index: 1000;
}

.dropdown-list li {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropdown-list li:hover {
  background-color: #f0f0f0;
}


/* 🔹 Header */
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.search-bar {
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.search-bar input {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  margin-left: 5px;
  border-radius: 4px;
}

.search-bar select {
  margin-right: 5px;
  padding: 8px;
}

.icons-area {
  display: flex;
  gap: 15px;
}

.icon-item {
  text-align: center;
  cursor: pointer;
}

.icon-item i {
  font-size: 18px;
  margin-bottom: 5px;
}

/* 🔹 Menu Bar */
.menu-bar {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.menu-left,
.menu-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-left li,
.menu-right span {
  list-style: none;
  cursor: pointer;
}

.menu-left li ul.dropdown,
.menu-right ul.dropdown {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  margin-top: 5px;
  padding: 10px;
  list-style: none;
}

.flag-icon {
  width: 20px;
  margin-left: 5px;
}

/* 🔹 Main Section: Banner + Sidebar + Right Panel */
.main-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
}

.sidebar {
  width: 220px;
  background-color: white;
  padding: 10px;
  border-radius: 6px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.sidebar li.active,
.sidebar li:hover {
  background-color: #e6f0ff;
  font-weight: bold;
}

.banner-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}

.main-banner img {
  width: 100%;
  border-radius: 6px;
  height: 100%;
  object-fit: cover;
}

.right-panel {
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-box {
  background-color: #f3e8ff;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}

.user-box img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.user-box p {
  margin: 5px 0;
}

.user-box button {
  display: block;
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-box .join {
  background-color: #4f46e5;
  color: white;
}

.user-box .login {
  background-color: white;
  color: #4f46e5;
  border: 1px solid #4f46e5;
}

.offer-box {
  padding: 15px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.offer-box.orange {
  background-color: #f97316;
}

.offer-box.blue {
  background-color: #3b82f6;
}

/* 🔹 Newsletter */
.newsletter-section {
  text-align: center;
  padding: 40px 0;
  background-color: #fff;
}

.newsletter-form input {
  padding: 10px;
  width: 200px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.newsletter-form button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #4f46e5;
  border: none;
  color: white;
  border-radius: 4px;
}

/* 🔹 Product Showcase */
.product-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 0;
}

.product-card {
  background: white;
  border-radius: 6px;
  padding: 10px;
  width: calc(25% - 20px);
  text-align: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Deals Section */
.deals-section {
  background-color: #fff;
  padding: 30px 60px;
  margin: 40px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 1200px;
}

.deals-heading-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.deals-left {
  max-width: 250px;
}

.deals-left h2 {
  margin: 0;
  font-size: 22px;
  color: #222;
}

.deals-subheading {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}

.countdown-box {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.countdown-box div {
  background: #f0f0f0;
  padding: 8px 12px;
  text-align: center;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
}

.countdown-box span {
  display: block;
  font-size: 10px;
  font-weight: normal;
  color: #555;
}

.product-section {
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
}

.product-card {
  width: 100px;
  text-align: center;
}

.product-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 5px;
}

.product-card p {
  margin: 0;
  font-size: 14px;
}

.product-card p:last-child {
  font-size: 13px;
  color: red;
  margin-top: 4px;
}


.full-width-banner {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.full-width-banner img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

/* 🔷 Quote Section Styling */
.quote-section {
  background-color: #e6f0fc; /* light background for outer section */
  padding: 50px 0;
}

.quote-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 1100px;
  margin: auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.quote-description-box {
  background-color: #007bff;
  color: white;
  padding: 30px;
  border-radius: 8px;
  width: 50%;
  box-sizing: border-box;
}

.quote-description-box h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.quote-description-box p {
  font-size: 16px;
  line-height: 1.5;
}

.inquiry-form {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.inquiry-form h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.inquiry-form input,
.inquiry-form textarea,
.inquiry-form select {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.inquiry-form .row {
  display: flex;
  gap: 10px;
}

.inquiry-form button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.recommended-section {
  padding: 40px 20px;
  background: #f9f9f9;
}

.recommended-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.recommended-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.recommended-item {
  width: 160px;
  height: 160px;
  cursor: pointer;
  background: white;
  border: 1px solid #eee;
  padding: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
  border-radius: 8px;
  transition: transform 0.3s;
}

.recommended-item:hover {
  transform: translateY(-5px);
}

.recommended-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
.recommended-section {
  margin-bottom: 0; /* Remove extra space below */
}

.extra-services-section {
  margin-top: 10px; /* Tighten gap */
  padding: 0 20px;
}

.extra-services-section h2 {
  text-align: left;
  margin-bottom: 15px;
  font-size: 24px;
}

.services-row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
}

.service-box {
  flex: 1;
  max-width: 23%;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  background-color: #f9f9f9;
}

.service-box img {
  max-width: 100%;
  height: 100px;
  object-fit: contain;
}

.service-desc {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}


.suppliers-region-section h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.region-image-box img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.region-image-box img:hover {
  transform: scale(1.02);
}

/* 🔹 Footer */
.footer-section {
  background-color: #fff;
  padding: 40px 0;
  border-top: 1px solid #ccc;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-brand {
  flex: 1;
  min-width: 220px;
  margin-right: 20px;
}

.footer-links {
  display: flex;
  flex: 3;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links .column {
  min-width: 120px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.social-icons i {
  margin-right: 10px;
  color: #333;
}

.footer-section .copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #ddd;
  font-size: 14px;
  color: #666;
  margin-top: 30px;
}
