<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Cart Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <style>
    nav {
      display: flex;
      gap: 40px;
      justify-content: center;
      padding: 20px 40px;
      font-weight: 600;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      font-size: 20px;
      border-radius: 10px;
      width: fit-content;
      margin: 30px auto;
    }
    nav a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #007bff;
    }
 </style>
<nav>
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="message.html">Messages</a>
  <a href="orders.html">Orders</a>
  <a href="cart.html">My Cart</a>
</nav>


 <body class="bg-[#f4f8fc] text-[#1e293b]">
  <header class="flex justify-between items-center px-6 py-4 max-w-[1200px] mx-auto">
   <div class="flex items-center space-x-2">
    <div class="bg-[#3b82f6] rounded-md p-2">
     <i class="fas fa-shopping-bag text-white text-lg">
     </i>
    </div>
    <span class="text-[#3b82f6] font-semibold text-lg select-none">
     Brand
    </span>
   </div>
   <nav class="flex space-x-8 text-[#94a3b8] text-xs sm:text-sm">
    <a class="flex flex-col items-center gap-1 hover:text-[#64748b]" href="#">
     <i class="fas fa-user text-base">
     </i>
     <span>
      Profile
     </span>
    </a>
    <a class="flex flex-col items-center gap-1 hover:text-[#64748b]" href="#">
     <i class="fas fa-comment-alt text-base">
     </i>
     <span>
      Message
     </span>
    </a>
    <a class="flex flex-col items-center gap-1 hover:text-[#64748b]" href="#">
     <i class="fas fa-box text-base">
     </i>
     <span>
      Orders
     </span>
    </a>
    <a class="flex flex-col items-center gap-1 hover:text-[#64748b]" href="#">
     <i class="fas fa-shopping-cart text-base">
     </i>
     <span>
      My cart
     </span>
    </a>
   </nav>
  </header>
  <main class="max-w-[1200px] mx-auto px-6 pb-16">
   <section class="mt-6 flex flex-col lg:flex-row gap-6">
    <div class="flex-1 bg-white rounded-md shadow-sm p-4">
     <h2 class="font-semibold text-[#334155] mb-4 text-base sm:text-lg">
      My cart (3)
     </h2>
     <ul class="divide-y divide-[#e2e8f0]">
      <li class="flex flex-col sm:flex-row sm:items-center justify-between py-4">
       <div class="flex items-center gap-4 sm:flex-1">
        <img alt="Blue T-shirt with multiple colors, for men and lady, front view" class="w-14 h-14 rounded-sm object-contain bg-white border border-[#e2e8f0]" height="56" src="https://storage.googleapis.com/a1aa/image/eaca2aef-928a-4ffd-21e2-ffe3cdfcb24e.jpg" width="56"/>
        <div class="flex flex-col text-xs sm:text-sm">
         <span class="font-semibold text-[#1e293b] leading-tight">
          T-shirts with multiple colors, for men and lady
         </span>
         <span class="text-[#94a3b8] mt-1">
          Size:
          <span class="text-[#64748b]">
           medium
          </span>
          , Color:
          <span class="text-[#64748b]">
           blue
          </span>
          , Material:
          <span class="text-[#64748b]">
           Plastic
          </span>
         </span>
         <span class="text-[#94a3b8] mt-0.5">
          Seller:
          <span class="text-[#64748b]">
           Artel Market
          </span>
         </span>
         <div class="mt-2 flex gap-3">
          <button class="text-xs text-[#ef4444] font-semibold hover:underline">
           Remove
          </button>
          <button class="text-xs text-[#3b82f6] font-semibold hover:underline">
           Save for later
          </button>
         </div>
        </div>
       </div>
       <div class="flex items-center gap-4 mt-4 sm:mt-0">
        <span class="text-sm sm:text-base font-semibold">
         $78.99
        </span>
        <select aria-label="Quantity selector for blue t-shirt" class="border border-[#e2e8f0] rounded-md text-xs sm:text-sm px-2 py-1 cursor-pointer">
         <option>
          Qty: 9
         </option>
         <option>
          Qty: 1
         </option>
         <option>
          Qty: 2
         </option>
         <option>
          Qty: 3
         </option>
         <option>
          Qty: 4
         </option>
         <option>
          Qty: 5
         </option>
         <option>
          Qty: 6
         </option>
         <option>
          Qty: 7
         </option>
         <option>
          Qty: 8
         </option>
        </select>
       </div>
      </li>
      <li class="flex flex-col sm:flex-row sm:items-center justify-between py-4">
       <div class="flex items-center gap-4 sm:flex-1">
        <img alt="Blue backpack with multiple colors, for men and lady, front view" class="w-14 h-14 rounded-sm object-contain bg-white border border-[#e2e8f0]" height="56" src="https://storage.googleapis.com/a1aa/image/8ed20b1b-03e1-43b9-5bbf-6cbf651665a3.jpg" width="56"/>
        <div class="flex flex-col text-xs sm:text-sm">
         <span class="font-semibold text-[#1e293b] leading-tight">
          T-shirts with multiple colors, for men and lady
         </span>
         <span class="text-[#94a3b8] mt-1">
          Size:
          <span class="text-[#64748b]">
           medium
          </span>
          , Color:
          <span class="text-[#64748b]">
           blue
          </span>
          , Material:
          <span class="text-[#64748b]">
           Plastic
          </span>
         </span>
         <span class="text-[#94a3b8] mt-0.5">
          Seller:
          <span class="text-[#64748b]">
           Best factory LLC
          </span>
         </span>
         <div class="mt-2 flex gap-3">
          <button class="text-xs text-[#ef4444] font-semibold hover:underline">
           Remove
          </button>
          <button class="text-xs text-[#3b82f6] font-semibold hover:underline">
           Save for later
          </button>
         </div>
        </div>
       </div>
       <div class="flex items-center gap-4 mt-4 sm:mt-0">
        <span class="text-sm sm:text-base font-semibold">
         $39.00
        </span>
        <select aria-label="Quantity selector for blue backpack" class="border border-[#e2e8f0] rounded-md text-xs sm:text-sm px-2 py-1 cursor-pointer">
         <option>
          Qty: 3
         </option>
         <option>
          Qty: 1
         </option>
         <option>
          Qty: 2
         </option>
         <option>
          Qty: 4
         </option>
         <option>
          Qty: 5
         </option>
         <option>
          Qty: 6
         </option>
         <option>
          Qty: 7
         </option>
         <option>
          Qty: 8
         </option>
         <option>
          Qty: 9
         </option>
        </select>
       </div>
      </li>
      <li class="flex flex-col sm:flex-row sm:items-center justify-between py-4">
       <div class="flex items-center gap-4 sm:flex-1">
        <img alt="Table lamp with multiple colors, for men and lady, front view" class="w-14 h-14 rounded-sm object-contain bg-white border border-[#e2e8f0]" height="56" src="https://storage.googleapis.com/a1aa/image/d42442d3-97fa-43cf-094b-e11d20f7713d.jpg" width="56"/>
        <div class="flex flex-col text-xs sm:text-sm">
         <span class="font-semibold text-[#1e293b] leading-tight">
          T-shirts with multiple colors, for men and lady
         </span>
         <span class="text-[#94a3b8] mt-1">
          Size:
          <span class="text-[#64748b]">
           medium
          </span>
          , Color:
          <span class="text-[#64748b]">
           blue
          </span>
          , Material:
          <span class="text-[#64748b]">
           Plastic
          </span>
         </span>
         <span class="text-[#94a3b8] mt-0.5">
          Seller:
          <span class="text-[#64748b]">
           Artel Market
          </span>
         </span>
         <div class="mt-2 flex gap-3">
          <button class="text-xs text-[#ef4444] font-semibold hover:underline">
           Remove
          </button>
          <button class="text-xs text-[#3b82f6] font-semibold hover:underline">
           Save for later
          </button>
         </div>
        </div>
       </div>
       <div class="flex items-center gap-4 mt-4 sm:mt-0">
        <span class="text-sm sm:text-base font-semibold">
         $170.50
        </span>
        <select aria-label="Quantity selector for table lamp" class="border border-[#e2e8f0] rounded-md text-xs sm:text-sm px-2 py-1 cursor-pointer">
         <option>
          Qty: 1
         </option>
         <option>
          Qty: 2
         </option>
         <option>
          Qty: 3
         </option>
         <option>
          Qty: 4
         </option>
         <option>
          Qty: 5
         </option>
         <option>
          Qty: 6
         </option>
         <option>
          Qty: 7
         </option>
         <option>
          Qty: 8
         </option>
         <option>
          Qty: 9
         </option>
        </select>
       </div>
      </li>
     </ul>
     <div class="flex justify-between mt-6">
      <button aria-label="Back to shop" class="bg-[#2563eb] text-white text-xs sm:text-sm px-4 py-2 rounded-md flex items-center gap-2 hover:bg-[#1e40af]">
       <i class="fas fa-arrow-left">
       </i>
       Back to shop
      </button>
      <button aria-label="Remove all items from cart" class="text-[#3b82f6] text-xs sm:text-sm hover:underline">
       Remove all
      </button>
     </div>
    </div>
    <aside class="w-full max-w-xs bg-white rounded-md shadow-sm p-4 flex flex-col gap-4">
     <form class="border border-[#e2e8f0] rounded-md p-3 flex flex-col gap-2">
      <label class="text-xs font-semibold text-[#334155]" for="coupon">
       Have a coupon?
      </label>
      <div class="flex gap-2">
       <input class="flex-1 border border-[#cbd5e1] rounded-md px-2 py-1 text-xs text-[#64748b] focus:outline-none focus:ring-1 focus:ring-[#3b82f6]" id="coupon" placeholder="Add coupon" type="text"/>
       <button aria-label="Apply coupon" class="text-[#3b82f6] font-semibold text-xs hover:underline" type="submit">
        Apply
       </button>
      </div>
     </form>
     <div class="text-xs text-[#334155] space-y-1">
      <div class="flex justify-between">
       <span>
        Subtotal:
       </span>
       <span>
        $1403.97
       </span>
      </div>
      <div class="flex justify-between text-[#ef4444]">
       <span>
        Discount:
       </span>
       <span>
        - $60.00
       </span>
      </div>
      <div class="flex justify-between text-[#22c55e]">
       <span>
        Tax:
       </span>
       <span>
        + $14.00
       </span>
      </div>
      <div class="flex justify-between font-bold text-base mt-1">
       <span>
        Total:
       </span>
       <span>
        $1357.97
       </span>
      </div>
     </div>
     <button aria-label="Checkout" class="bg-[#22c55e] text-white rounded-md py-2 font-semibold text-sm hover:bg-[#16a34a]">
      Checkout
     </button>
     <div class="flex justify-center gap-2 items-center">
      <img alt="American Express credit card logo" class="h-5 object-contain" height="20" src="https://storage.googleapis.com/a1aa/image/ac31eb14-42ef-4229-9c36-c98a80816c98.jpg" width="40"/>
      <img alt="Mastercard credit card logo" class="h-5 object-contain" height="20" src="https://storage.googleapis.com/a1aa/image/d0af1952-6d26-4e26-6be1-f4c392867be5.jpg" width="40"/>
      <img alt="Paypal payment logo" class="h-5 object-contain" height="20" src="https://storage.googleapis.com/a1aa/image/8e9ee389-a934-4498-d9fd-455208e202fa.jpg" width="40"/>
      <img alt="Visa credit card logo" class="h-5 object-contain" height="20" src="https://storage.googleapis.com/a1aa/image/68ef2f85-3848-4652-172a-06c717b940b9.jpg" width="40"/>
      <img alt="Apple Pay payment logo" class="h-5 object-contain" height="20" src="https://storage.googleapis.com/a1aa/image/53e25164-246c-4765-3223-2f020c3dbc73.jpg" width="40"/>
     </div>
    </aside>
   </section>
   <section class="mt-10 max-w-[1200px] mx-auto px-6">
    <ul class="flex justify-between text-[#64748b] text-xs sm:text-sm max-w-[1200px] mx-auto">
     <li class="flex items-center gap-2">
      <div class="bg-[#cbd5e1] rounded-full p-2">
       <i class="fas fa-lock text-[#94a3b8] text-sm">
       </i>
      </div>
      <div>
       <p class="font-semibold text-[#334155] text-xs sm:text-sm">
        Secure payment
       </p>
       <p class="text-[#cbd5e1] text-[10px] sm:text-xs">
        Have you ever finally just
       </p>
      </div>
     </li>
     <li class="flex items-center gap-2">
      <div class="bg-[#cbd5e1] rounded-full p-2">
       <i class="fas fa-comment-alt text-[#94a3b8] text-sm">
       </i>
      </div>
      <div>
       <p class="font-semibold text-[#334155] text-xs sm:text-sm">
        Customer support
       </p>
       <p class="text-[#cbd5e1] text-[10px] sm:text-xs">
        Have you ever finally just
       </p>
      </div>
     </li>
     <li class="flex items-center gap-2">
      <div class="bg-[#cbd5e1] rounded-full p-2">
       <i class="fas fa-truck text-[#94a3b8] text-sm">
       </i>
      </div>
      <div>
       <p class="font-semibold text-[#334155] text-xs sm:text-sm">
        Free delivery
       </p>
       <p class="text-[#cbd5e1] text-[10px] sm:text-xs">
        Have you ever finally just
       </p>
      </div>
     </li>
    </ul>
   </section>
   <section class="mt-8 max-w-[1200px] mx-auto px-6">
    <h3 class="font-semibold text-[#334155] mb-4 text-base sm:text-lg">
     Saved for later
    </h3>
    <ul class="grid grid-cols-2 sm:grid-cols-4 gap-4">
     <li class="bg-white rounded-md p-4 flex flex-col items-start gap-2">
      <img alt="Black GoPro HERO6 4K Action Camera tablet front view" class="w-full rounded-md object-contain bg-[#e2e8f0]" height="160" src="https://storage.googleapis.com/a1aa/image/eefabd1d-5649-48f3-4bed-48990f8a8d61.jpg" width="160"/>
      <span class="font-semibold text-sm text-[#1e293b]">
       $99.50
      </span>
      <p class="text-xs text-[#64748b] leading-tight">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Move tablet black front to cart" class="text-[#3b82f6] text-xs font-semibold flex items-center gap-1 hover:underline">
       <i class="fas fa-shopping-cart">
       </i>
       Move to cart
      </button>
     </li>
     <li class="bg-white rounded-md p-4 flex flex-col items-start gap-2">
      <img alt="Blue GoPro HERO6 4K Action Camera phone front view" class="w-full rounded-md object-contain bg-[#e2e8f0]" height="160" src="https://storage.googleapis.com/a1aa/image/0180d9e8-e7c8-4c3c-24e0-9ba4670647f6.jpg" width="160"/>
      <span class="font-semibold text-sm text-[#1e293b]">
       $99.50
      </span>
      <p class="text-xs text-[#64748b] leading-tight">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Move phone blue front to cart" class="text-[#3b82f6] text-xs font-semibold flex items-center gap-1 hover:underline">
       <i class="fas fa-shopping-cart">
       </i>
       Move to cart
      </button>
     </li>
     <li class="bg-white rounded-md p-4 flex flex-col items-start gap-2">
      <img alt="Gray GoPro HERO6 4K Action Camera watch front view" class="w-full rounded-md object-contain bg-[#e2e8f0]" height="160" src="https://storage.googleapis.com/a1aa/image/8997a388-495c-4144-1fca-e402530aa762.jpg" width="160"/>
      <span class="font-semibold text-sm text-[#1e293b]">
       $99.50
      </span>
      <p class="text-xs text-[#64748b] leading-tight">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Move watch gray front to cart" class="text-[#3b82f6] text-xs font-semibold flex items-center gap-1 hover:underline">
       <i class="fas fa-shopping-cart">
       </i>
       Move to cart
      </button>
     </li>
     <li class="bg-white rounded-md p-4 flex flex-col items-start gap-2">
      <img alt="Gray GoPro HERO6 4K Action Camera laptop front view" class="w-full rounded-md object-contain bg-[#e2e8f0]" height="160" src="https://storage.googleapis.com/a1aa/image/7fdb31a5-4149-445a-f17e-de4c9e4fec16.jpg" width="160"/>
      <span class="font-semibold text-sm text-[#1e293b]">
       $99.50
      </span>
      <p class="text-xs text-[#64748b] leading-tight">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Move laptop gray front to cart" class="text-[#3b82f6] text-xs font-semibold flex items-center gap-1 hover:underline">
       <i class="fas fa-shopping-cart">
       </i>
       Move to cart
      </button>
     </li>
    </ul>
   </section>
   <section class="mt-10 max-w-[1200px] mx-auto px-6">
    <div class="bg-gradient-to-r from-[#2563eb] via-[#1e40af] to-[#2563eb] rounded-md p-6 flex justify-between items-center max-w-[1200px]">
     <div>
      <h4 class="text-white font-semibold text-base sm:text-lg">
       Super discount on more than 100 USD
      </h4>
      <p class="text-[#bfdbfe] text-xs sm:text-sm">
       Have you ever finally just write dummy info
      </p>
     </div>
     <button aria-label="Shop now" class="bg-[#f97316] text-white text-xs sm:text-sm font-semibold rounded-md px-4 py-2 hover:bg-[#ea580c]">
      Shop now
     </button>
    </div>
   </section>
  </main>
<!-- 🔻 Footer Top Banner Image -->
<div class="footer-banner-image" style="margin-top: 20px; text-align: center;">
  <img src="images/footer.png" alt="Footer Banner Image" style="max-width: 100%; height: auto;" />
</div>
 </body>
 <script>
  function applyCoupon() {
    const input = document.getElementById("couponInput").value.trim().toLowerCase();
    const subtotal = 1403.97;
    const tax = 14.00;
    let discount = 60.00;

    if (input === "save10") {
      discount = 100.00;
      alert("Coupon applied! You saved $100");
    } else if (input === "off50") {
      discount = 50.00;
      alert("Coupon applied! You saved $50");
    } else if (input !== "") {
      alert("Invalid coupon code");
    }

    const total = (subtotal - discount + tax).toFixed(2);

    // Update DOM
    document.getElementById("discount").textContent = `- $${discount.toFixed(2)}`;
    document.getElementById("total").textContent = `$${total}`;
  }
</script>

</html>
