<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Figma Exact Header</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="js/script.js" defer></script>
  <style>

    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      max-width: 400px;
      width: 90%;
    }
    .modal-content h2 {
      margin-bottom: 15px;
    }
    .close-btn {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 15px;
      cursor: pointer;
      border-radius: 6px;
    }
    .quote-section {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      padding: 40px;
    }
    .quote-description {
      background-color: #007bff;
      color: white;
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
      font-size: 22px;
      line-height: 1.4;
      font-weight: bold;
    }
    .inquiry-form {
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }
    .inquiry-form h2 {
      margin-bottom: 15px;
    }
    .inquiry-form input,
    .inquiry-form textarea,
    .inquiry-form select,
    .inquiry-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .inquiry-form .row {
      display: flex;
      gap: 10px;
    }
    .inquiry-form .row input,
    .inquiry-form .row select {
      flex: 1;
    }

    .recommended-section {
      padding: 60px 20px;
    }
    .recommended-section h2 {
      width: 242px;
      height: 32px;
      position: relative;
      left: 131px;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .clickable-banner {
      cursor: pointer;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>

<!-- 🔻 MODAL STRUCTURE -->
<div class="modal-overlay" id="popupModal">
  <div class="modal-content">
    <h2>Info</h2>
    <p id="popupMessage">This is a modal popup!</p>
    <button class="close-btn" onclick="closePopup()">Close</button>
  </div>
</div>

<!-- 🔻 JS FOR MODAL -->
<script>
  function showPopup(message) {
    document.getElementById("popupMessage").innerText = message;
    document.getElementById("popupModal").style.display = "flex";
  }

  function closePopup() {
    document.getElementById("popupModal").style.display = "none";
  }
</script>


  <!-- 🔵 TOP HEADER LINE -->
   <style>
    nav {
      display: flex;
      gap: 40px;
      justify-content: center;
      padding: 20px 40px;
      font-weight: 600;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      font-size: 20px;
      border-radius: 10px;
      width: fit-content;
      margin: 30px auto;
    }
    nav a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #007bff;
    }
 </style>
 <nav>
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="message.html">Messages</a>
  <a href="orders.html">Orders</a>
  <a href="cart.html">My Cart</a>
</nav>


  <div class="container header-top">
    <div class="logo">
      <img src="images/logo-colored.png" alt="Brand Logo" />
    </div>

    <div class="search-bar">
      <select>
        <option>All Category</option>
      </select>
      <input type="text" id="searchInput" placeholder="Search" onkeyup="showSuggestions(this.value)" />
      <button><i class="fas fa-search"></i></button>
      <ul class="search-suggestions" id="suggestionsList"></ul>
    </div>

    <div class="icons-area">
      <div class="icon-item" onclick="alert('Profile Clicked')">
        <i class="fas fa-user"></i>
        <p>Profile</p>
      </div>
      <div class="icon-item" onclick="alert('Message Clicked')">
        <i class="fas fa-comment-dots"></i>
        <p>Message</p>
      </div>
      <div class="icon-item" onclick="alert('Orders Clicked')">
        <i class="fas fa-box"></i>
        <p>Orders</p>
      </div>
      <div class="icon-item" onclick="alert('Cart Clicked')">
        <i class="fas fa-shopping-cart"></i>
        <p>My Cart</p>
      </div>
    </div>
  </div>

  <!-- 🔻 BOTTOM MENU LINE -->
  <div class="container menu-bar">
    <ul class="menu-left">
      <li id="category-menu"><i class="fas fa-bars"></i> All Category
        <ul class="dropdown">
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Home & Kitchen</a></li>
        </ul>
      </li>
      <li>Hot Offers</li>
      <li>Gift Boxes</li>
      <li>Projects</li>
      <li>Menu Items</li>
      <li id="help-item">Help <i class="fas fa-chevron-down"></i>
        <ul class="dropdown">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </li>
    </ul>
    <div class="menu-right">
      <span id="lang-toggle">English, USD <i class="fas fa-chevron-down"></i>
        <ul class="dropdown">
          <li onclick="setLanguage('English, USD')"><a href="#">English, USD</a></li>
          <li onclick="setLanguage('Deutsch, EUR')"><a href="#">Deutsch, EUR</a></li>
        </ul>
      </span>
      <span>|</span>
      <span id="ship-toggle">Ship to
        <img src="https://flagcdn.com/w40/de.png" alt="Germany Flag" class="flag-icon" />
        <i class="fas fa-chevron-down"></i>
        <ul class="dropdown">
          <li onclick="setCountry('Germany', 'https://flagcdn.com/w40/de.png')"><a href="#">Germany</a></li>
          <li onclick="setCountry('USA', 'https://flagcdn.com/w40/us.png')"><a href="#">USA</a></li>
          <li onclick="setCountry('UK', 'https://flagcdn.com/w40/gb.png')"><a href="#">UK</a></li>
        </ul>
      </span>
    </div>
  </div>

  <!-- 🔻 SIDEBAR WITH BANNER AND CTA SECTION (REARRANGED WITH TIGHTER SPACING) -->
  <div class="main-section" style="display: flex; gap: 10px; margin: 20px; align-items: center; justify-content: center;">
    <div class="sidebar">
      <ul>
        <li class="active" onclick="filterCategory('Automobiles')">Automobiles</li>
        <li onclick="filterCategory('Clothes and wear')">Clothes and wear</li>
        <li onclick="filterCategory('Home interiors')">Home interiors</li>
        <li onclick="filterCategory('Computer and tech')">Computer and tech</li>
        <li onclick="filterCategory('Tools, equipments')">Tools, equipments</li>
        <li onclick="filterCategory('Sports and outdoor')">Sports and outdoor</li>
        <li onclick="filterCategory('Animal and pets')">Animal and pets</li>
        <li onclick="filterCategory('Machinery tools')">Machinery tools</li>
        <li onclick="filterCategory('More category')">More category</li>
      </ul>
    </div>
    <div class="banner-container">
      <div class="main-banner">
        <img src="images/banner.png" alt="Main Banner" />
      </div>
    </div>
    <div class="right-panel">
      <div class="user-box">
        <img src="images/Avatar.png" alt="User" />
        <p>Hi, user<br>let’s get stated</p>
        <button class="join" onclick="showLoginAlert('Join')">Join now</button>
        <button class="login" onclick="showLoginAlert('Login')">Log in</button>
      </div>
      <div class="offer-box orange">Get US $10 off<br>with a new supplier</div>
      <div class="offer-box blue">Send quotes with<br>supplier preferences</div>
    </div>
  </div>

 <!-- Deals and Offers Section -->
  <section class="deals-section">
    <div class="deals-heading-row">
      <div class="deals-left">
        <h2>Deals and Offers</h2>
        <p class="deals-subheading">Hygiene Equipments</p>
        <div class="countdown-box">
          <div>04 <span>Days</span></div>
          <div>13 <span>Hour</span></div>
          <div>34 <span>Min</span></div>
          <div>56 <span>Sec</span></div>
        </div>
      </div>
      <div class="product-section">
        <div class="product-box" onclick="showProductDetails('Smart watches')">
          <img src="images/Item (1).png" alt="Watch">
          <p>Smart watches</p>
          <p style="color: red;">-25%</p>
        </div>
        <div class="product-box" onclick="showProductDetails('Laptops')">
          <img src="images/Item (2).png" alt="Laptop">
          <p>Laptops</p>
          <p style="color: red;">-15%</p>
        </div>
        <div class="product-box" onclick="showProductDetails('GoPro cameras')">
          <img src="images/Item (3).png" alt="GoPro">
          <p>GoPro cameras</p>
          <p style="color: red;">-40%</p>
        </div>
        <div class="product-box" onclick="showProductDetails('Headphones')">
          <img src="images/Item (4).png" alt="Headphones">
          <p>Headphones</p>
          <p style="color: red;">-25%</p>
        </div>
        <div class="product-box" onclick="showProductDetails('Canon cameras')">
          <img src="images/Item (5).png" alt="Canon">
          <p>Canon cameras</p>
          <p style="color: red;">-25%</p>
        </div>
      </div>
    </div>
  </section>

  <!-- 🔻 Extra Banner with Product Grid -->
   <div class="full-width-banner clickable-banner" onclick="showPopup('Home and Outdoor banner section is clicked!')">
  <img src="images/Block-items.png" alt="Second Full Width Banner" />
</div>

  <!-- 🔻 Extra Full Width Banner Below -->
   <div class="full-width-banner clickable-banner" onclick="showPopup('Consumer  electronis and gadgets section is  clicked!')">
  <img src="images/Block-items-group.png" alt="Second Full Width Banner" />
</div>


<!-- 🔻 Replaced Single Image With Functional Quote Form + Left Description Box -->
<section class="quote-section">
  <div class="quote-container">
    <!-- 🔹 Left Blue Box -->
    <div class="quote-description-box">
      <h2>An easy way to send<br />requests to all suppliers</h2>
      <p>Learn more about our service, connecting you<br />with trusted and verified suppliers worldwide.</p>
    </div>

    <!-- 🔸 Right Inquiry Form -->
    <form class="inquiry-form" onsubmit="sendInquiry(event)">
      <h2>Send quote to suppliers</h2>
      <input type="text" placeholder="What item you need?" required />
      <textarea placeholder="Type more details" rows="4" required></textarea>
      <div class="row">
        <input type="number" placeholder="Quantity" required />
        <select>
          <option>Pcs</option>
          <option>Kg</option>
          <option>Box</option>
        </select>
      </div>
      <button type="submit">Send inquiry</button>
    </form>
  </div>
</section>



<section class="recommended-section">
  <h2>Recommended Items</h2>
  <div class="full-width-banner clickable-banner" onclick="showPopup('This is the recommended section block!')">
    <img src="images/items-block.png" alt="Second Full Width Banner" />
  </div>
</section>

<!-- 🔻 Our Extra Services Section (immediately below recommended section) -->
<section class="extra-services-section" style="margin-top: -10px; padding-left: 131px;">
  <h2>Our Extra Services</h2>
  <div class="services-row" style="display: flex; gap: 20px;">
    <div class="service-box" onclick="toggleServiceDesc(0)">
      <img src="images/1.png" alt="Service 1">
      <p class="service-desc">Easily source products from verified industry suppliers across multiple sectors.</p>
    </div>
    <div class="service-box" onclick="toggleServiceDesc(1)">
      <img src="images/2.png" alt="Service 2">
      <p class="service-desc">Tailor product designs, packaging, and branding to match your business needs.</p>
    </div>
    <div class="service-box" onclick="toggleServiceDesc(2)">
      <img src="images/3.png" alt="Service 3">
      <p class="service-desc">Benefit from quick and dependable shipping services via air and ocean freight.</p>
    </div>
    <div class="service-box" onclick="toggleServiceDesc(3)">
      <img src="images/4.png" alt="Service 4">
      <p class="service-desc">Ensure quality with real-time product monitoring and professional inspection services.</p>
    </div>
  </div>
</section>

<script>
function toggleServiceDesc(index) {
  const descs = document.querySelectorAll('.service-desc');
  descs.forEach((desc, i) => {
    desc.style.display = (i === index && desc.style.display !== 'block') ? 'block' : 'none';
  });
}
</script>

<!-- 🔻 Suppliers by Region Section -->
<section class="suppliers-region-section" style="padding-left: 131px; margin-top: 20px;">
  <div class="region-image-box" onclick="showPopup('Explore suppliers by region!')">
    <img src="images/Section-country.png" alt="Suppliers Region Map" />
  </div>
</section>

<!-- 🔻 Newsletter Section -->
<section class="newsletter-section" style="margin-top: 40px;">
  <h3>Subscribe on our newsletter</h3>
  <p>Get daily news on upcoming offers from many suppliers all over the world</p>
  <form class="newsletter-form" onsubmit="subscribeEmail(event)">
    <input type="email" placeholder="Email" id="emailInput" required />
    <button type="submit">Subscribe</button>
  </form>
</section>

<script>
function toggleServiceDesc(index) {
  const descs = document.querySelectorAll('.service-desc');
  descs.forEach((desc, i) => {
    desc.style.display = (i === index && desc.style.display !== 'block') ? 'block' : 'none';
  });
}
</script>



<!-- 🔻 Footer Top Banner Image -->
<div class="footer-banner-image" style="margin-top: 20px; text-align: center;">
  <img src="images/footer.png" alt="Footer Banner Image" style="max-width: 100%; height: auto;" />
</div>

<script>
function toggleServiceDesc(index) {
  const descs = document.querySelectorAll('.service-desc');
  descs.forEach((desc, i) => {
    desc.style.display = (i === index && desc.style.display !== 'block') ? 'block' : 'none';
  });
}
</script>