<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Ecommerce
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
<style>
    nav {
      display: flex;
      gap: 40px;
      justify-content: center;
      padding: 20px 40px;
      font-weight: 600;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      font-size: 20px;
      border-radius: 10px;
      width: fit-content;
      margin: 30px auto;
    }
    nav a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #007bff;
    }
 </style>
 <nav>
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="message.html">Messages</a>
  <a href="orders.html">Orders</a>
  <a href="cart.html">My Cart</a>
</nav>


 <body class="bg-[#f5f8fd] text-[#4b5563]">
  <header class="border-b border-gray-200 bg-white">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
     <div class="flex items-center space-x-3">
      <div class="bg-blue-500 rounded-md p-2">
       <i class="fas fa-lock text-white text-lg">
       </i>
      </div>
      <span class="text-blue-400 font-semibold text-lg select-none">
       Brand
      </span>
     </div>
     <form class="flex items-center flex-1 max-w-xl mx-6">
      <input class="border border-gray-300 rounded-l-md px-3 py-1.5 text-sm text-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600 w-full" placeholder="Search" type="text"/>
      <select aria-label="Category" class="border-t border-b border-r border-gray-300 rounded-r-md text-sm text-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <option>
        All category
       </option>
      </select>
      <button class="ml-2 bg-blue-600 text-white text-sm font-semibold px-4 py-1.5 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600" type="submit">
       Search
      </button>
     </form>
     <nav class="flex items-center space-x-6 text-xs text-gray-400 select-none">
      <div class="flex flex-col items-center cursor-default">
       <i class="far fa-user text-base mb-1">
       </i>
       <span>
        Profile
       </span>
      </div>
      <div class="flex flex-col items-center cursor-default">
       <i class="far fa-comment-alt text-base mb-1">
       </i>
       <span>
        Message
       </span>
      </div>
      <div class="flex flex-col items-center cursor-default">
       <i class="far fa-heart text-base mb-1">
       </i>
       <span>
        Orders
       </span>
      </div>
      <div class="flex flex-col items-center cursor-default">
       <i class="fas fa-shopping-cart text-base mb-1">
       </i>
       <span>
        My cart
       </span>
      </div>
     </nav>
    </div>
   </div>
   <nav class="bg-white border-t border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="flex items-center justify-between h-10 text-sm text-gray-700 select-none">
      <ul class="flex space-x-6 font-normal">
       <li class="flex items-center space-x-1 cursor-pointer">
        <i class="fas fa-bars text-xs">
        </i>
        <span class="font-semibold">
         All category
        </span>
       </li>
       <li class="cursor-pointer hover:text-blue-600">
        Hot offers
       </li>
       <li class="cursor-pointer hover:text-blue-600">
        Gift boxes
       </li>
       <li class="cursor-pointer hover:text-blue-600">
        Projects
       </li>
       <li class="cursor-pointer hover:text-blue-600">
        Menu item
       </li>
       <li class="relative group cursor-pointer">
        <span>
         Help
        </span>
        <i class="fas fa-chevron-down text-[9px] ml-1">
        </i>
        <ul class="absolute top-full left-0 mt-1 w-24 bg-white border border-gray-200 rounded shadow-md opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-opacity text-xs">
         <li class="px-2 py-1 hover:bg-gray-100 cursor-pointer">
          Help 1
         </li>
         <li class="px-2 py-1 hover:bg-gray-100 cursor-pointer">
          Help 2
         </li>
        </ul>
       </li>
      </ul>
      <ul class="flex space-x-6 text-xs font-normal">
       <li class="relative group cursor-pointer select-none">
        English, USD
        <i class="fas fa-chevron-down text-[9px] ml-1">
        </i>
        <ul class="absolute top-full right-0 mt-1 w-28 bg-white border border-gray-200 rounded shadow-md opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-opacity">
         <li class="px-2 py-1 hover:bg-gray-100 cursor-pointer">
          English, USD
         </li>
         <li class="px-2 py-1 hover:bg-gray-100 cursor-pointer">
          Other
         </li>
        </ul>
       </li>
       <li class="relative group cursor-pointer font-semibold select-none">
        Ship to
        <i class="fas fa-chevron-down text-[9px] ml-1">
        </i>
        <div class="inline-flex items-center ml-1">
         <img alt="Flag of Germany" class="rounded-sm" height="15" src="https://flagcdn.com/w20/de.png" width="20"/>
        </div>
        <ul class="absolute top-full right-0 mt-1 w-28 bg-white border border-gray-200 rounded shadow-md opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-opacity">
         <li class="px-2 py-1 hover:bg-gray-100 cursor-pointer flex items-center space-x-2">
          <img alt="Flag of Germany" class="rounded-sm" height="15" src="https://flagcdn.com/w20/de.png" width="20"/>
          <span>
           Germany
          </span>
         </li>
         <li class="px-2 py-1 hover:bg-gray-100 cursor-pointer flex items-center space-x-2">
          <img alt="Flag of United States" class="rounded-sm" height="15" src="https://flagcdn.com/w20/us.png" width="20"/>
          <span>
           United States
          </span>
         </li>
        </ul>
       </li>
      </ul>
     </div>
    </div>
   </nav>
  </header>
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-6 mb-12">
   <nav aria-label="Breadcrumb" class="text-xs text-gray-400 mb-4 select-none">
    <ol class="list-reset flex space-x-1">
     <li>
      Home
     </li>
     <li>
      <i class="fas fa-chevron-right text-[9px] mt-[3px] mx-1">
      </i>
     </li>
     <li>
      Clothings
     </li>
     <li>
      <i class="fas fa-chevron-right text-[9px] mt-[3px] mx-1">
      </i>
     </li>
     <li>
      Men's wear
     </li>
     <li>
      <i class="fas fa-chevron-right text-[9px] mt-[3px] mx-1">
      </i>
     </li>
     <li>
      Summer clothing
     </li>
    </ol>
   </nav>
   <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-3 space-y-3 sm:space-y-0">
    <div class="text-xs text-gray-600 font-semibold">
     12,911 items in
     <span class="text-black">
      Mobile accessory
     </span>
    </div>
    <div class="flex items-center space-x-4 text-xs text-gray-600">
     <label class="inline-flex items-center space-x-1 cursor-pointer select-none">
      <input class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
      <span>
       Verified only
      </span>
     </label>
     <select aria-label="Sort" class="border border-gray-300 rounded-md text-xs text-gray-600 px-2 py-1 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
      <option>
       Featured
      </option>
      <option>
       Price: Low to High
      </option>
      <option>
       Price: High to Low
      </option>
     </select>
     <button aria-label="Grid view" class="border border-gray-300 rounded-md p-1 text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
      <i class="fas fa-th-large text-xs">
      </i>
     </button>
     <button aria-label="List view" class="border border-gray-300 rounded-md p-1 text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
      <i class="fas fa-bars text-xs">
      </i>
     </button>
    </div>
   </div>
   <div class="flex flex-wrap gap-2 mb-4 text-xs text-blue-600 select-none">
    <span class="border border-blue-300 rounded px-2 py-0.5 flex items-center space-x-1">
     <span>
      Samsung
     </span>
     <button aria-label="Remove Samsung" class="text-blue-600 hover:text-blue-800 focus:outline-none">
      <i class="fas fa-times text-[10px]">
      </i>
     </button>
    </span>
    <span class="border border-blue-300 rounded px-2 py-0.5 flex items-center space-x-1">
     <span>
      Apple
     </span>
     <button aria-label="Remove Apple" class="text-blue-600 hover:text-blue-800 focus:outline-none">
      <i class="fas fa-times text-[10px]">
      </i>
     </button>
    </span>
    <span class="border border-blue-300 rounded px-2 py-0.5 flex items-center space-x-1">
     <span>
      Poco
     </span>
     <button aria-label="Remove Poco" class="text-blue-600 hover:text-blue-800 focus:outline-none">
      <i class="fas fa-times text-[10px]">
      </i>
     </button>
    </span>
    <span class="border border-blue-300 rounded px-2 py-0.5 flex items-center space-x-1">
     <span>
      Metallic
     </span>
     <button aria-label="Remove Metallic" class="text-blue-600 hover:text-blue-800 focus:outline-none">
      <i class="fas fa-times text-[10px]">
      </i>
     </button>
    </span>
    <span class="border border-blue-300 rounded px-2 py-0.5 flex items-center space-x-1">
     <span>
      4 star
     </span>
     <button aria-label="Remove 4 star" class="text-blue-600 hover:text-blue-800 focus:outline-none">
      <i class="fas fa-times text-[10px]">
      </i>
     </button>
    </span>
    <span class="border border-blue-300 rounded px-2 py-0.5 flex items-center space-x-1">
     <span>
      3 star
     </span>
     <button aria-label="Remove 3 star" class="text-blue-600 hover:text-blue-800 focus:outline-none">
      <i class="fas fa-times text-[10px]">
      </i>
     </button>
    </span>
    <a class="text-blue-600 hover:text-blue-800 ml-4" href="#">
     Clear all filter
    </a>
   </div>
   <div class="flex flex-col sm:flex-row gap-6">
    <aside class="w-full sm:w-60 flex-shrink-0 bg-white rounded-md p-4 space-y-6 select-none">
     <section>
      <button aria-expanded="true" class="flex justify-between w-full text-xs font-semibold text-gray-900 mb-2" type="button">
       <span>
        Category
       </span>
       <i class="fas fa-chevron-up text-[10px] mt-1">
       </i>
      </button>
      <ul class="text-xs text-gray-600 space-y-1">
       <li class="cursor-pointer hover:text-blue-600">
        Mobile accessory
       </li>
       <li class="cursor-pointer hover:text-blue-600">
        Electronics
       </li>
       <li class="cursor-pointer hover:text-blue-600">
        Smartphones
       </li>
       <li class="cursor-pointer hover:text-blue-600">
        Modern tech
       </li>
       <li class="cursor-pointer hover:text-blue-600 font-semibold">
        See all
       </li>
      </ul>
     </section>
     <section>
      <button aria-expanded="true" class="flex justify-between w-full text-xs font-semibold text-gray-900 mb-2" type="button">
       <span>
        Brands
       </span>
       <i class="fas fa-chevron-up text-[10px] mt-1">
       </i>
      </button>
      <ul class="text-xs text-gray-600 space-y-1">
       <li class="flex items-center space-x-2 cursor-pointer">
        <input checked="" class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Samsung
        </span>
       </li>
       <li class="flex items-center space-x-2 cursor-pointer">
        <input checked="" class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Apple
        </span>
       </li>
       <li class="flex items-center space-x-2 cursor-pointer">
        <input class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Huawei
        </span>
       </li>
       <li class="flex items-center space-x-2 cursor-pointer">
        <input checked="" class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Pocco
        </span>
       </li>
       <li class="flex items-center space-x-2 cursor-pointer">
        <input class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Lenovo
        </span>
       </li>
       <li class="cursor-pointer font-semibold text-blue-600">
        See all
       </li>
      </ul>
     </section>
     <section>
      <button aria-expanded="true" class="flex justify-between w-full text-xs font-semibold text-gray-900 mb-2" type="button">
       <span>
        Features
       </span>
       <i class="fas fa-chevron-up text-[10px] mt-1">
       </i>
      </button>
      <ul class="text-xs text-gray-600 space-y-1">
       <li class="flex items-center space-x-2 cursor-pointer">
        <input checked="" class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Metallic
        </span>
       </li>
       <li class="flex items-center space-x-2 cursor-pointer">
        <input class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Plastic cover
        </span>
       </li>
       <li class="flex items-center space-x-2 cursor-pointer">
        <input class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         8GB Ram
        </span>
       </li>
       <li class="flex items-center space-x-2 cursor-pointer">
        <input class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Super power
        </span>
       </li>
       <li class="flex items-center space-x-2 cursor-pointer">
        <input class="form-checkbox h-4 w-4 text-blue-600" type="checkbox"/>
        <span>
         Large Memory
        </span>
       </li>
       <li class="cursor-pointer font-semibold text-blue-600">
        See all
       </li>
      </ul>
     </section>
     <section>
      <button aria-expanded="false" class="flex justify-between w-full text-xs font-semibold text-gray-900 mb-2" type="button">
       <span>
        Price range
       </span>
       <i class="fas fa-chevron-down text-[10px] mt-1">
       </i>
      </button>
     </section>
     <section>
      <button aria-expanded="false" class="flex justify-between w-full text-xs font-semibold text-gray-900 mb-2" type="button">
       <span>
        Condition
       </span>
       <i class="fas fa-chevron-down text-[10px] mt-1">
       </i>
      </button>
     </section>
     <section>
      <button aria-expanded="false" class="flex justify-between w-full text-xs font-semibold text-gray-900 mb-2" type="button">
       <span>
        Ratings
       </span>
       <i class="fas fa-chevron-down text-[10px] mt-1">
       </i>
      </button>
     </section>
     <section>
      <button aria-expanded="false" class="flex justify-between w-full text-xs font-semibold text-gray-900 mb-2" type="button">
       <span>
        Manufacturer
       </span>
       <i class="fas fa-chevron-down text-[10px] mt-1">
       </i>
      </button>
     </section>
    </aside>
    <section class="flex-1 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
     <!-- Product card 1 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Red smartphone front and back view on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/68306de6-c675-4a6f-ab90-2adc0d192293.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
       <div class="text-xs text-gray-400 line-through">
        $1128.00
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        7.5
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
     <!-- Product card 2 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Blue smartphone front and back view on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/7015f7ef-1768-4786-a0b6-9f64a0062d64.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
       <div class="text-xs text-gray-400 line-through">
        $1128.00
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
        <i class="far fa-star">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        5.9
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
     <!-- Product card 3 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Black smartphone front and back view on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/c568857f-ba4c-4fb1-ea5c-094d76b1f351.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
       <div class="text-xs text-gray-400 line-through">
        $1128.00
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
        <i class="far fa-star">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        7.5
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
     <!-- Product card 4 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Black tablet front view on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/5c166a97-cb06-4b1f-90cc-631c7365ccce.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
       <div class="text-xs text-gray-400 line-through">
        $1128.00
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
        <i class="far fa-star">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        7.5
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
     <!-- Product card 5 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Black DSLR camera front view on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/7ac11899-c86e-489e-bc7e-cf5dd095c068.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
       <div class="text-xs text-gray-400 line-through">
        $1128.00
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
        <i class="far fa-star">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        7.5
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
     <!-- Product card 6 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Blue smartphone front and back view on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/7015f7ef-1768-4786-a0b6-9f64a0062d64.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
       <div class="text-xs text-gray-400 line-through">
        $1128.00
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
        <i class="far fa-star">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        7.5
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
     <!-- Product card 7 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Laptop front view with screen open on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/53c00235-cd86-4996-9f8b-b0e0f2d10849.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
       <div class="text-xs text-gray-400 line-through">
        $1128.00
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
        <i class="far fa-star">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        7.5
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
     <!-- Product card 8 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Silver smartwatch front view on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/b551bb86-3a6f-4e86-ce42-5f60f17d7118.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
       <div class="text-xs text-gray-400 line-through">
        $1128.00
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
        <i class="far fa-star">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        7.5
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
     <!-- Product card 9 -->
     <article class="bg-white rounded-md p-3 shadow-sm select-none">
      <img alt="Red smartphone front and back view on white background" class="mx-auto mb-3" height="160" src="https://storage.googleapis.com/a1aa/image/68306de6-c675-4a6f-ab90-2adc0d192293.jpg" width="160"/>
      <div class="flex justify-between items-center mb-1">
       <div class="text-sm font-semibold text-black">
        $99.50
       </div>
      </div>
      <div class="flex items-center space-x-1 mb-1">
       <div class="flex space-x-0.5 text-orange-400 text-xs">
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star">
        </i>
        <i class="fas fa-star-half-alt">
        </i>
        <i class="far fa-star">
        </i>
       </div>
       <span class="text-xs text-orange-400 font-semibold">
        7.5
       </span>
      </div>
      <p class="text-xs text-gray-600">
       GoPro HERO6 4K Action Camera - Black
      </p>
      <button aria-label="Add to favorites" class="ml-auto mt-2 p-1 border border-gray-300 rounded-full text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
       <i class="far fa-heart">
       </i>
      </button>
     </article>
    </section>
   </div>
   <nav aria-label="Pagination" class="flex items-center justify-end space-x-2 mt-6 text-xs text-gray-600 select-none">
    <select aria-label="Items per page" class="border border-gray-300 rounded-md px-2 py-1 text-xs text-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600">
     <option>
      Show 10
     </option>
     <option>
      Show 20
     </option>
     <option>
      Show 50
     </option>
    </select>
    <button aria-label="Previous page" class="border border-gray-300 rounded-md px-2 py-1 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
     &lt;
    </button>
    <button aria-label="Page 1" class="border border-gray-300 rounded-md px-2 py-1 hover:bg-gray-100">
     1
    </button>
    <button aria-label="Page 2" class="border border-gray-300 rounded-md px-2 py-1 bg-gray-200 font-semibold">
     2
    </button>
    <button aria-label="Page 3" class="border border-gray-300 rounded-md px-2 py-1 hover:bg-gray-100">
     3
    </button>
    <button aria-label="Next page" class="border border-gray-300 rounded-md px-2 py-1 hover:bg-gray-100">
     &gt;
    </button>
   </nav>
  </main>
  <section class="bg-[#f0f2f5] py-8">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <p class="text-xs font-semibold text-gray-900 mb-1 select-none">
     Subscribe on our newsletter
    </p>
    <p class="text-xs text-gray-600 mb-4 select-none">
     Get daily news on upcoming offers from many suppliers all over the world
    </p>
    <form class="flex justify-center max-w-xs mx-auto space-x-2">
     <input class="rounded border border-gray-300 px-3 py-1.5 text-xs text-gray-600 focus:outline-none focus:ring-1 focus:ring-blue-600 focus:border-blue-600 w-full" placeholder="Email" type="email"/>
     <button class="bg-blue-600 text-white text-xs font-semibold px-4 py-1.5 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600" type="submit">
      Subscribe
     </button>
    </form>
   </div>
  </section>
 <!-- 🔻 Footer Top Banner Image -->
<div class="footer-banner-image" style="margin-top: 20px; text-align: center;">
  <img src="images/footer.png" alt="Footer Banner Image" style="max-width: 100%; height: auto;" />
</div>
  <div class="bg-white border-t border-gray-200 py-3">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-end items-center space-x-2 text-xs text-gray-600 select-none">
    <img alt="Flag of United States" class="rounded-sm" height="15" src="https://flagcdn.com/w20/us.png" width="20"/>
    <span>
     English
    </span>
    <i class="fas fa-chevron-up text-[10px]">
    </i>
   </div>
  </div>
 </body>
</html>
