<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Product Detail Page
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <style>
    nav {
      display: flex;
      gap: 40px;
      justify-content: center;
      padding: 20px 40px;
      font-weight: 600;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      font-size: 20px;
      border-radius: 10px;
      width: fit-content;
      margin: 30px auto;
    }
    nav a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #007bff;
    }
 </style>
 <nav>
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="message.html">Messages</a>
  <a href="orders.html">Orders</a>
  <a href="cart.html">My Cart</a>
</nav>


 
 <body class="bg-[#f9fafc] text-gray-700">
  <!-- Top Navigation -->
  <header class="bg-white border-b border-gray-200">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16 space-x-4 sm:space-x-6 md:space-x-8">
     <div class="flex items-center space-x-3">
      <div class="bg-blue-400 rounded-md p-2 text-white flex items-center justify-center" style="width: 36px; height: 36px">
       <i class="fas fa-lock text-lg">
       </i>
      </div>
      <span class="text-blue-400 font-semibold text-lg select-none">
       Brand
      </span>
     </div>
     <form aria-label="Site search" class="flex flex-1 max-w-xl border border-gray-300 rounded-md overflow-hidden" role="search">
      <input class="flex-grow px-3 py-1.5 text-sm text-gray-700 focus:outline-none" placeholder="Search" type="search"/>
      <select aria-label="Category filter" class="border-l border-gray-300 text-gray-700 text-sm focus:outline-none px-2">
       <option>
        All category
       </option>
      </select>
      <button class="bg-blue-600 text-white px-4 text-sm font-semibold hover:bg-blue-700 transition-colors" type="submit">
       Search
      </button>
     </form>
     <nav aria-label="User menu" class="flex items-center space-x-6 text-gray-400 text-xs sm:text-sm select-none">
      <div class="flex flex-col items-center cursor-pointer">
       <i class="far fa-user text-lg">
       </i>
       <span class="mt-1">
        Profile
       </span>
      </div>
      <div class="flex flex-col items-center cursor-pointer">
       <i class="far fa-comment-alt text-lg">
       </i>
       <span class="mt-1">
        Message
       </span>
      </div>
      <div class="flex flex-col items-center cursor-pointer">
       <i class="far fa-heart text-lg">
       </i>
       <span class="mt-1">
        Orders
       </span>
      </div>
      <div class="flex flex-col items-center cursor-pointer">
       <i class="fas fa-shopping-cart text-lg">
       </i>
       <span class="mt-1">
        My cart
       </span>
      </div>
     </nav>
    </div>
   </div>
   <nav aria-label="Secondary navigation" class="bg-white border-t border-gray-200 text-sm sm:text-base max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-wrap items-center justify-between">
    <ul class="flex space-x-4 py-2 overflow-x-auto whitespace-nowrap">
     <li class="flex items-center space-x-1 cursor-pointer">
      <i class="fas fa-bars text-xs">
      </i>
      <span class="font-semibold">
       All category
      </span>
     </li>
     <li class="cursor-pointer hover:underline">
      Hot offers
     </li>
     <li class="cursor-pointer hover:underline">
      Gift boxes
     </li>
     <li class="cursor-pointer hover:underline">
      Projects
     </li>
     <li class="cursor-pointer hover:underline">
      Menu item
     </li>
     <li class="relative group cursor-pointer">
      <span class="hover:underline flex items-center">
       Help
       <i class="fas fa-chevron-down ml-1 text-xs">
       </i>
      </span>
     </li>
    </ul>
    <ul class="flex space-x-4 py-2 overflow-x-auto whitespace-nowrap text-gray-600">
     <li class="relative group cursor-pointer flex items-center">
      English, USD
      <i class="fas fa-chevron-down ml-1 text-xs">
      </i>
     </li>
     <li class="relative group cursor-pointer flex items-center">
      Ship to
      <img alt="Flag of Germany" class="ml-1 w-5 h-3 object-cover rounded-sm" height="12" src="https://flagcdn.com/w20/de.png" width="20"/>
      <i class="fas fa-chevron-down ml-1 text-xs">
      </i>
     </li>
    </ul>
   </nav>
  </header>
  <!-- Breadcrumb -->
  <nav aria-label="Breadcrumb" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 text-xs text-gray-400 select-none">
   <ol class="list-reset flex space-x-1 sm:space-x-2">
    <li>
     Home
    </li>
    <li>
     <i class="fas fa-chevron-right text-[10px]">
     </i>
    </li>
    <li>
     Clothings
    </li>
    <li>
     <i class="fas fa-chevron-right text-[10px]">
     </i>
    </li>
    <li>
     Men's wear
    </li>
    <li>
     <i class="fas fa-chevron-right text-[10px]">
     </i>
    </li>
    <li class="text-gray-500">
     Summer clothing
    </li>
   </ol>
  </nav>
  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
   <section class="bg-white rounded-md shadow-sm p-6 grid grid-cols-1 md:grid-cols-12 gap-6">
    <!-- Left side images -->
    <div class="md:col-span-4 space-y-3">
     <img alt="Gray polo shirt with collar and three buttons, front view" class="rounded-md border border-gray-200" height="320" src="https://storage.googleapis.com/a1aa/image/11e6d891-6282-4696-2a0d-dbf7884db7f1.jpg" width="320"/>
     <div class="flex space-x-2">
      <button aria-label="Thumbnail 1" class="border border-gray-300 rounded-md p-1">
       <img alt="Thumbnail gray polo shirt front view" class="rounded" height="48" src="https://storage.googleapis.com/a1aa/image/74303a57-21af-45b3-72d2-aa8a469e3839.jpg" width="48"/>
      </button>
      <button aria-label="Thumbnail 2" class="border border-gray-300 rounded-md p-1">
       <img alt="Thumbnail white polo shirt front view" class="rounded" height="48" src="https://storage.googleapis.com/a1aa/image/46fecfda-6554-4c90-7727-b388e62461b2.jpg" width="48"/>
      </button>
      <button aria-label="Thumbnail 3" class="border border-gray-300 rounded-md p-1">
       <img alt="Thumbnail gray polo shirt front view" class="rounded" height="48" src="https://storage.googleapis.com/a1aa/image/74303a57-21af-45b3-72d2-aa8a469e3839.jpg" width="48"/>
      </button>
      <button aria-label="Thumbnail 4" class="border border-gray-300 rounded-md p-1">
       <img alt="Thumbnail model wearing gray polo shirt side view" class="rounded" height="48" src="https://storage.googleapis.com/a1aa/image/a4e799a3-c88d-4eaf-edf9-44eb78777b70.jpg" width="48"/>
      </button>
      <button aria-label="Thumbnail 5" class="border border-gray-300 rounded-md p-1">
       <img alt="Thumbnail gray polo shirt front view" class="rounded" height="48" src="https://storage.googleapis.com/a1aa/image/74303a57-21af-45b3-72d2-aa8a469e3839.jpg" width="48"/>
      </button>
      <button aria-label="Thumbnail 6" class="border border-gray-300 rounded-md p-1">
       <img alt="Thumbnail gray polo shirt front view" class="rounded" height="48" src="https://storage.googleapis.com/a1aa/image/74303a57-21af-45b3-72d2-aa8a469e3839.jpg" width="48"/>
      </button>
     </div>
    </div>
    <!-- Middle content -->
    <div class="md:col-span-5 space-y-3">
     <div class="flex items-center space-x-2 text-green-600 text-sm font-semibold">
      <i class="fas fa-check">
      </i>
      <span>
       In stock
      </span>
     </div>
     <h1 class="font-bold text-base sm:text-lg leading-tight">
      Mens Long Sleeve T-shirt Cotton Base Layer Slim Muscle
     </h1>
     <div class="flex items-center space-x-2 text-yellow-500 text-sm">
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star">
      </i>
      <i class="fas fa-star-half-alt">
      </i>
      <span class="text-orange-500 font-semibold">
       9.3
      </span>
      <span class="text-gray-400 text-xs flex items-center space-x-1">
       <i class="far fa-comment">
       </i>
       <span>
        32 reviews
       </span>
      </span>
      <span class="text-gray-400 text-xs flex items-center space-x-1">
       <i class="fas fa-shopping-bag">
       </i>
       <span>
        154 sold
       </span>
      </span>
     </div>
     <div class="flex space-x-2 text-xs font-semibold rounded-md overflow-hidden">
      <div class="bg-[#ffe3d3] text-[#f4665f] px-3 py-1">
       <div>
        $98.00
       </div>
       <div class="text-[10px] font-normal">
        50-100 pcs
       </div>
      </div>
      <div class="bg-[#f5f5f5] text-gray-800 px-3 py-1">
       <div>
        $90.00
       </div>
       <div class="text-[10px] font-normal">
        100-700 pcs
       </div>
      </div>
      <div class="bg-[#f5f5f5] text-gray-800 px-3 py-1">
       <div>
        $78.00
       </div>
       <div class="text-[10px] font-normal">
        700+ pcs
       </div>
      </div>
     </div>
     <dl class="text-xs text-gray-500 border-t border-b border-gray-200 py-3 space-y-2">
      <div class="flex justify-between">
       <dt class="font-semibold text-gray-400">
        Price:
       </dt>
       <dd class="text-gray-600">
        Negotiable
       </dd>
      </div>
      <div class="flex justify-between">
       <dt class="font-semibold text-gray-400">
        Type:
       </dt>
       <dd class="text-gray-600">
        Classic shoes
       </dd>
      </div>
      <div class="flex justify-between">
       <dt class="font-semibold text-gray-400">
        Material:
       </dt>
       <dd class="text-gray-600">
        Plastic material
       </dd>
      </div>
      <div class="flex justify-between">
       <dt class="font-semibold text-gray-400">
        Design:
       </dt>
       <dd class="text-gray-600">
        Modern nice
       </dd>
      </div>
      <div class="flex justify-between">
       <dt class="font-semibold text-gray-400">
        Customization:
       </dt>
       <dd class="text-gray-600">
        Customized logo and design custom packages
       </dd>
      </div>
      <div class="flex justify-between">
       <dt class="font-semibold text-gray-400">
        Protection:
       </dt>
       <dd class="text-gray-600">
        Refund Policy
       </dd>
      </div>
      <div class="flex justify-between">
       <dt class="font-semibold text-gray-400">
        Warranty:
       </dt>
       <dd class="text-gray-600">
        2 years full warranty
       </dd>
      </div>
     </dl>
    </div>
    <!-- Right side supplier box -->
    <aside class="md:col-span-3 bg-[#f5f8ff] rounded-md border border-gray-200 p-4 text-xs text-gray-600 select-none">
     <div class="flex items-center space-x-3 mb-3">
      <div class="bg-blue-200 text-blue-700 font-semibold rounded-md w-8 h-8 flex items-center justify-center">
       R
      </div>
      <div>
       <p class="font-semibold text-gray-800 text-sm">
        Supplier
       </p>
       <p>
        Guanjoi Trading LLC
       </p>
      </div>
     </div>
     <div class="flex items-center space-x-2 mb-2">
      <img alt="Flag of Germany" class="w-5 h-3 object-cover rounded-sm" height="12" src="https://flagcdn.com/w20/de.png" width="20"/>
      <span>
       Germany, Berlin
      </span>
     </div>
     <div class="flex items-center space-x-2 mb-2">
      <i class="fas fa-shield-alt text-gray-400">
      </i>
      <span>
       Verified Seller
      </span>
     </div>
     <div class="flex items-center space-x-2 mb-4">
      <i class="fas fa-globe text-gray-400">
      </i>
      <span>
       Worldwide shipping
      </span>
     </div>
     <button class="w-full bg-blue-600 text-white text-sm font-semibold rounded-md py-2 mb-2 hover:bg-blue-700 transition-colors">
      Send inquiry
     </button>
     <button class="w-full border border-blue-600 text-blue-600 text-sm font-semibold rounded-md py-2 hover:bg-blue-50 transition-colors">
      Seller’s profile
     </button>
     <button class="mt-4 flex items-center text-blue-600 text-sm font-semibold space-x-1 hover:underline">
      <i class="far fa-heart">
      </i>
      <span>
       Save for later
      </span>
     </button>
    </aside>
   </section>
   <!-- Tabs and Description -->
   <section class="bg-white rounded-md shadow-sm mt-6 p-6 grid grid-cols-1 md:grid-cols-12 gap-6">
    <div class="md:col-span-9">
     <nav aria-label="Tabs" class="flex space-x-6 border-b border-gray-200 text-xs sm:text-sm font-semibold text-gray-500 select-none">
      <button aria-current="page" class="text-blue-600 border-b-2 border-blue-600 pb-2">
       Description
      </button>
      <button class="hover:text-gray-700 pb-2">
       Reviews
      </button>
      <button class="hover:text-gray-700 pb-2">
       Shipping
      </button>
      <button class="hover:text-gray-700 pb-2">
       About seller
      </button>
     </nav>
     <div class="mt-4 text-xs sm:text-sm text-gray-600 leading-relaxed">
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam,
      </p>
      <p class="mt-2">
       Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <table class="mt-4 w-full text-xs sm:text-sm border border-gray-200 rounded-md">
       <tbody>
        <tr class="border-b border-gray-200">
         <td class="bg-gray-100 text-gray-400 font-semibold px-3 py-1">
          Model
         </td>
         <td class="px-3 py-1">
          #8786867
         </td>
        </tr>
        <tr class="border-b border-gray-200">
         <td class="bg-gray-100 text-gray-400 font-semibold px-3 py-1">
          Style
         </td>
         <td class="px-3 py-1">
          Classic style
         </td>
        </tr>
        <tr class="border-b border-gray-200">
         <td class="bg-gray-100 text-gray-400 font-semibold px-3 py-1">
          Certificate
         </td>
         <td class="px-3 py-1">
          ISO-898921212
         </td>
        </tr>
        <tr class="border-b border-gray-200">
         <td class="bg-gray-100 text-gray-400 font-semibold px-3 py-1">
          Size
         </td>
         <td class="px-3 py-1">
          34mm x 450mm x 19mm
         </td>
        </tr>
        <tr>
         <td class="bg-gray-100 text-gray-400 font-semibold px-3 py-1">
          Memory
         </td>
         <td class="px-3 py-1">
          36GB RAM
         </td>
        </tr>
       </tbody>
      </table>
      <ul class="mt-4 space-y-1 text-gray-600 text-xs sm:text-sm">
       <li class="flex items-center space-x-2">
        <i class="fas fa-check text-gray-400">
        </i>
        <span>
         Some great feature name here
        </span>
       </li>
       <li class="flex items-center space-x-2">
        <i class="fas fa-check text-gray-400">
        </i>
        <span>
         Lorem ipsum dolor sit amet, consectetur
        </span>
       </li>
       <li class="flex items-center space-x-2">
        <i class="fas fa-check text-gray-400">
        </i>
        <span>
         Duis aute irure dolor in reprehenderit
        </span>
       </li>
       <li class="flex items-center space-x-2">
        <i class="fas fa-check text-gray-400">
        </i>
        <span>
         Some great feature name here
        </span>
       </li>
      </ul>
     </div>
    </div>
    <!-- You may like sidebar -->
    <aside class="md:col-span-3 bg-white rounded-md border border-gray-200 p-4 text-xs text-gray-600 select-none">
     <p class="font-semibold text-gray-800 mb-3">
      You may like
     </p>
     <ul class="space-y-3">
      <li class="flex space-x-3">
       <img alt="Blue blazer jacket on white background" class="rounded border border-gray-200" height="48" src="https://storage.googleapis.com/a1aa/image/885a48d3-da8a-4d1d-2bd6-675e907ee5c1.jpg" width="48"/>
       <div>
        <p class="text-gray-800 text-xs sm:text-sm font-semibold">
         Men Blazers Sets Elegant Formal
        </p>
        <p class="text-gray-400 text-xs">
         $7.00 - $99.50
        </p>
       </div>
      </li>
      <li class="flex space-x-3">
       <img alt="Men's shirt sleeve polo contrast on white background" class="rounded border border-gray-200" height="48" src="https://storage.googleapis.com/a1aa/image/6b2f3b40-ffb9-4abe-d60c-3ae798db1552.jpg" width="48"/>
       <div>
        <p class="text-gray-800 text-xs sm:text-sm font-semibold">
         Men Shirt Sleeve Polo Contrast
        </p>
        <p class="text-gray-400 text-xs">
         $7.00 - $99.50
        </p>
       </div>
      </li>
      <li class="flex space-x-3">
       <img alt="Apple Watch Series Space Gray on white background" class="rounded border border-gray-200" height="48" src="https://storage.googleapis.com/a1aa/image/e9b780e7-7a72-4931-bd77-85c882040209.jpg" width="48"/>
       <div>
        <p class="text-gray-800 text-xs sm:text-sm font-semibold">
         Apple Watch Series Space Gray
        </p>
        <p class="text-gray-400 text-xs">
         $7.00 - $99.50
        </p>
       </div>
      </li>
      <li class="flex space-x-3">
       <img alt="Basketball crew socks long stuff blue on white background" class="rounded border border-gray-200" height="48" src="https://storage.googleapis.com/a1aa/image/20003f1a-9a87-4bfc-9389-2fe743138d6f.jpg" width="48"/>
       <div>
        <p class="text-gray-800 text-xs sm:text-sm font-semibold">
         Basketball Crew Socks Long Stuff
        </p>
        <p class="text-gray-400 text-xs">
         $7.00 - $99.50
        </p>
       </div>
      </li>
      <li class="flex space-x-3">
       <img alt="New Summer Men's castrol T-Shirts blue backpack on white background" class="rounded border border-gray-200" height="48" src="https://storage.googleapis.com/a1aa/image/f6b99fa0-ba8f-4f04-36be-5a458db66eb5.jpg" width="48"/>
       <div>
        <p class="text-gray-800 text-xs sm:text-sm font-semibold">
         New Summer Men's castrol T-Shirts
        </p>
        <p class="text-gray-400 text-xs">
         $7.00 - $99.50
        </p>
       </div>
      </li>
     </ul>
    </aside>
   </section>
   <!-- Related products -->
   <section class="mt-6 bg-white rounded-md shadow-sm p-4">
    <h2 class="font-semibold text-gray-800 mb-4 text-sm sm:text-base">
     Related products
    </h2>
    <ul class="grid grid-cols-3 sm:grid-cols-6 gap-3 text-xs text-gray-600 select-none">
     <li class="flex flex-col items-center space-y-1">
      <img alt="Blue wallet on white background" class="rounded border border-gray-200" height="80" src="https://storage.googleapis.com/a1aa/image/9e7e4c96-41fe-4139-af85-78faca3e02d4.jpg" width="80"/>
      <p class="text-center">
       Xiaomi Redmi 8 Original
      </p>
      <p class="text-gray-400 text-[10px]">
       $32.00-$40.00
      </p>
     </li>
     <li class="flex flex-col items-center space-y-1">
      <img alt="Smart watch with black screen and gray strap on white background" class="rounded border border-gray-200" height="80" src="https://storage.googleapis.com/a1aa/image/57768018-078a-40cc-2e98-bb2e7c60df8b.jpg" width="80"/>
      <p class="text-center">
       Xiaomi Redmi 8 Original
      </p>
      <p class="text-gray-400 text-[10px]">
       $32.00-$40.00
      </p>
     </li>
     <li class="flex flex-col items-center space-y-1">
      <img alt="Gray headphones on white background" class="rounded border border-gray-200" height="80" src="https://storage.googleapis.com/a1aa/image/06df0954-0a7e-4ff7-60db-fea8f4e7a8d0.jpg" width="80"/>
      <p class="text-center">
       Xiaomi Redmi 8 Original
      </p>
      <p class="text-gray-400 text-[10px]">
       $32.00-$40.00
      </p>
     </li>
     <li class="flex flex-col items-center space-y-1">
      <img alt="Denim shorts on white background" class="rounded border border-gray-200" height="80" src="https://storage.googleapis.com/a1aa/image/4dd6ee91-ac28-46f2-a2bd-c9e4cf28cbdd.jpg" width="80"/>
      <p class="text-center">
       Xiaomi Redmi 8 Original
      </p>
      <p class="text-gray-400 text-[10px]">
       $32.00-$40.00
      </p>
     </li>
     <li class="flex flex-col items-center space-y-1">
      <img alt="Black kettle with handle on white background" class="rounded border border-gray-200" height="80" src="https://storage.googleapis.com/a1aa/image/55452a8d-93c5-4f53-bd2b-9dd6a2c62e25.jpg" width="80"/>
      <p class="text-center">
       Xiaomi Redmi 8 Original
      </p>
      <p class="text-gray-400 text-[10px]">
       $32.00-$40.00
      </p>
     </li>
     <li class="flex flex-col items-center space-y-1">
      <img alt="Brown leather magazine holder on white background" class="rounded border border-gray-200" height="80" src="https://storage.googleapis.com/a1aa/image/cf7a87f2-2e13-40ed-009f-e577faaede7d.jpg" width="80"/>
      <p class="text-center">
       Xiaomi Redmi 8 Original
      </p>
      <p class="text-gray-400 text-[10px]">
       $32.00-$40.00
      </p>
     </li>
    </ul>
   </section>
   <!-- Discount banner -->
   <section class="mt-6 bg-blue-600 rounded-md p-4 max-w-7xl mx-auto flex flex-col sm:flex-row items-center justify-between text-white select-none">
    <div class="text-sm sm:text-base font-semibold max-w-xl">
     Super discount on more than 100 USD
     <p class="text-xs font-normal mt-1">
      Have you ever finally just write dummy info
     </p>
    </div>
    <button class="mt-3 sm:mt-0 bg-orange-500 px-4 py-1 rounded text-xs font-semibold hover:bg-orange-600 transition-colors">
     Shop now
    </button>
   </section>
  </main>
  <!-- 🔻 Footer Top Banner Image -->
<div class="footer-banner-image" style="margin-top: 20px; text-align: center;">
  <img src="images/footer.png" alt="Footer Banner Image" style="max-width: 100%; height: auto;" />
</div>
 </body>
</html>
