<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Ecommerce
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <style>
    nav {
      display: flex;
      gap: 40px;
      justify-content: center;
      padding: 20px 40px;
      font-weight: 600;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      font-size: 20px;
      border-radius: 10px;
      width: fit-content;
      margin: 30px auto;
    }
    nav a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #007bff;
    }
 </style>
 <nav>
  <a href="index.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="message.html">Messages</a>
  <a href="orders.html">Orders</a>
  <a href="cart.html">My Cart</a>
</nav>

 <body class="bg-white text-gray-700 text-sm leading-relaxed">
  <!-- Top header -->
  <header class="border-b border-gray-200">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div aria-label="Primary Navigation" class="flex items-center justify-between h-14">
     <div class="flex items-center space-x-2">
      <div class="flex items-center justify-center w-8 h-8 rounded bg-blue-400">
       <i class="fas fa-lock text-white text-lg">
       </i>
      </div>
      <span class="font-semibold text-blue-400 text-lg select-none">
       Brand
      </span>
     </div>
     <form aria-label="Search form" class="flex flex-1 max-w-xl mx-4" role="search">
      <input aria-label="Search input" class="border border-gray-300 rounded-l px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600" placeholder="Search" type="search"/>
      <select aria-label="Category select" class="border-t border-b border-gray-300 text-gray-600 text-sm focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
       <option>
        All category
       </option>
      </select>
      <button class="bg-blue-600 text-white px-4 py-1 rounded-r text-sm font-semibold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-1" type="submit">
       Search
      </button>
     </form>
     <nav aria-label="User menu" class="flex items-center space-x-6 text-gray-400 text-xs select-none">
      <button aria-label="Profile" class="flex flex-col items-center space-y-1 hover:text-gray-600 focus:outline-none focus:text-gray-600">
       <i class="fas fa-user text-base">
       </i>
       <span>
        Profile
       </span>
      </button>
      <button aria-label="Message" class="flex flex-col items-center space-y-1 hover:text-gray-600 focus:outline-none focus:text-gray-600">
       <i class="fas fa-comment-alt text-base">
       </i>
       <span>
        Message
       </span>
      </button>
      <button aria-label="Orders" class="flex flex-col items-center space-y-1 hover:text-gray-600 focus:outline-none focus:text-gray-600">
       <i class="fas fa-heart text-base">
       </i>
       <span>
        Orders
       </span>
      </button>
      <button aria-label="My cart" class="flex flex-col items-center space-y-1 hover:text-gray-600 focus:outline-none focus:text-gray-600">
       <i class="fas fa-shopping-cart text-base">
       </i>
       <span>
        My cart
       </span>
      </button>
     </nav>
    </div>
   </div>
  </header>
  <!-- Secondary nav -->
  <nav aria-label="Secondary Navigation" class="border-b border-gray-200 text-xs text-gray-600 select-none">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-wrap items-center justify-between h-10 space-x-2 sm:space-x-4 overflow-x-auto">
     <button aria-current="page" class="flex items-center space-x-1 whitespace-nowrap text-gray-900 font-semibold">
      <i class="fas fa-bars text-xs">
      </i>
      <span>
       All category
      </span>
     </button>
     <a class="whitespace-nowrap hover:text-gray-900" href="#">
      Hot offers
     </a>
     <a class="whitespace-nowrap hover:text-gray-900" href="#">
      Gift boxes
     </a>
     <a class="whitespace-nowrap hover:text-gray-900" href="#">
      Projects
     </a>
     <a class="whitespace-nowrap hover:text-gray-900" href="#">
      Menu item
     </a>
     <div class="relative group">
      <button aria-expanded="false" aria-haspopup="true" class="flex items-center space-x-1 whitespace-nowrap hover:text-gray-900">
       <span>
        Help
       </span>
       <i class="fas fa-chevron-down text-[8px]">
       </i>
      </button>
     </div>
     <div class="ml-auto flex items-center space-x-4">
      <div class="relative group">
       <button aria-expanded="false" aria-haspopup="true" class="flex items-center space-x-1 whitespace-nowrap hover:text-gray-900">
        <span>
         English, USD
        </span>
        <i class="fas fa-chevron-down text-[8px]">
        </i>
       </button>
      </div>
      <div class="relative group">
       <button aria-expanded="false" aria-haspopup="true" class="flex items-center space-x-1 whitespace-nowrap hover:text-gray-900">
        <span>
         Ship to
        </span>
        <img alt="German flag" aria-hidden="true" class="w-4 h-3 object-contain" height="12" src="https://storage.googleapis.com/a1aa/image/db60f1bd-f91b-4ea1-3a3f-b950c1c4f1dd.jpg" width="16"/>
        <i class="fas fa-chevron-down text-[8px]">
        </i>
       </button>
      </div>
     </div>
    </div>
   </div>
  </nav>
  <!-- Breadcrumb -->
  <nav aria-label="Breadcrumb" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 text-xs text-gray-400 select-none">
   <ol class="flex flex-wrap items-center space-x-1 sm:space-x-2">
    <li>
     <a class="hover:text-gray-600" href="#">
      Home
     </a>
    </li>
    <li>
     <i class="fas fa-chevron-right text-[8px]">
     </i>
    </li>
    <li>
     <a class="hover:text-gray-600" href="#">
      Clothings
     </a>
    </li>
    <li>
     <i class="fas fa-chevron-right text-[8px]">
     </i>
    </li>
    <li>
     <a class="hover:text-gray-600" href="#">
      Men's wear
     </a>
    </li>
    <li>
     <i class="fas fa-chevron-right text-[8px]">
     </i>
    </li>
    <li aria-current="page" class="text-gray-300">
     Summer clothing
    </li>
   </ol>
  </nav>
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-12">
   <div class="flex flex-col md:flex-row md:space-x-6">
    <!-- Left sidebar -->
    <aside class="w-full md:w-64 flex-shrink-0 space-y-6 text-gray-600 text-xs select-none">
     <!-- Category -->
     <section>
      <button aria-controls="category-list" aria-expanded="true" class="flex items-center justify-between w-full font-semibold text-gray-900 mb-2">
       <span>
        Category
       </span>
       <i class="fas fa-chevron-up text-[10px]">
       </i>
      </button>
      <ul class="space-y-1 pl-2" id="category-list">
       <li>
        <a class="block hover:text-gray-900" href="#">
         Mobile accessory
        </a>
       </li>
       <li>
        <a class="block hover:text-gray-900" href="#">
         Electronics
        </a>
       </li>
       <li>
        <a class="block hover:text-gray-900" href="#">
         Smartphones
        </a>
       </li>
       <li>
        <a class="block hover:text-gray-900" href="#">
         Modern tech
        </a>
       </li>
       <li>
        <a class="block text-blue-600 hover:underline" href="#">
         See all
        </a>
       </li>
      </ul>
     </section>
     <!-- Brands -->
     <section>
      <button aria-controls="brands-list" aria-expanded="true" class="flex items-center justify-between w-full font-semibold text-gray-900 mb-2">
       <span>
        Brands
       </span>
       <i class="fas fa-chevron-up text-[10px]">
       </i>
      </button>
      <ul class="space-y-1 pl-2" id="brands-list">
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Samsung
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Apple
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Huawei
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Pocco
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Lenovo
         </span>
        </label>
       </li>
       <li>
        <a class="block text-blue-600 hover:underline" href="#">
         See all
        </a>
       </li>
      </ul>
     </section>
     <!-- Features -->
     <section>
      <button aria-controls="features-list" aria-expanded="true" class="flex items-center justify-between w-full font-semibold text-gray-900 mb-2">
       <span>
        Features
       </span>
       <i class="fas fa-chevron-up text-[10px]">
       </i>
      </button>
      <ul class="space-y-1 pl-2" id="features-list">
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Metallic
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Plastic cover
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          8GB Ram
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Super power
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span>
          Large Memory
         </span>
        </label>
       </li>
       <li>
        <a class="block text-blue-600 hover:underline" href="#">
         See all
        </a>
       </li>
      </ul>
     </section>
       <script>
  // Toggle functionality for all collapsible sections
  document.querySelectorAll('section').forEach((section) => {
    const button = section.querySelector('button');
    const content = section.querySelector('[id$="-list"], #price-range');

    if (button && content) {
      button.addEventListener('click', () => {
        const isExpanded = button.getAttribute('aria-expanded') === 'true';
        button.setAttribute('aria-expanded', !isExpanded);
        content.style.display = isExpanded ? 'none' : 'block';

        const icon = button.querySelector('i');
        if (icon) {
          icon.classList.toggle('fa-chevron-up', !isExpanded);
          icon.classList.toggle('fa-chevron-down', isExpanded);
        }
      });
    }
  });
</script>
     <!-- Price range -->
     <section>
      <button aria-controls="price-range" aria-expanded="true" class="flex items-center justify-between w-full font-semibold text-gray-900 mb-2">
       <span>
        Price range
       </span>
       <i class="fas fa-chevron-up text-[10px]">
       </i>
      </button>
      <div class="pl-2 space-y-2" id="price-range">
       <div class="flex space-x-2 items-center">
        <input aria-label="Minimum price range slider" class="w-20 h-1 accent-blue-600" max="100" min="0" type="range" value="20"/>
        <input aria-label="Maximum price range slider" class="w-20 h-1 accent-blue-600" max="100" min="0" type="range" value="80"/>
       </div>
       <div class="flex space-x-2">
        <input aria-label="Minimum price input" class="w-16 border border-gray-300 rounded px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600" max="999999" min="0" placeholder="0" type="number"/>
        <input aria-label="Maximum price input" class="w-20 border border-gray-300 rounded px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600" max="999999" min="0" placeholder="999999" type="number"/>
       </div>
       <button class="w-full bg-white border border-blue-600 text-blue-600 text-xs font-semibold rounded py-1 hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-1" type="button">
        Apply
       </button>
      </div>
     </section>
     <!-- Condition -->
     <section>
      <button aria-controls="condition-list" aria-expanded="true" class="flex items-center justify-between w-full font-semibold text-gray-900 mb-2">
       <span>
        Condition
       </span>
       <i class="fas fa-chevron-up text-[10px]">
       </i>
      </button>
      <ul class="space-y-1 pl-2" id="condition-list">
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input checked="" class="form-radio text-blue-600" name="condition" type="radio"/>
         <span>
          Any
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-radio text-blue-600" name="condition" type="radio"/>
         <span>
          Refurbished
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-radio text-blue-600" name="condition" type="radio"/>
         <span>
          Brand new
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-radio text-blue-600" name="condition" type="radio"/>
         <span>
          Old items
         </span>
        </label>
       </li>
      </ul>
     </section>
     <!-- Ratings -->
     <section>
      <button aria-controls="ratings-list" aria-expanded="true" class="flex items-center justify-between w-full font-semibold text-gray-900 mb-2">
       <span>
        Ratings
       </span>
       <i class="fas fa-chevron-up text-[10px]">
       </i>
      </button>
      <ul class="space-y-1 pl-2" id="ratings-list">
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span class="flex space-x-0.5 text-yellow-400">
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star">
          </i>
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span class="flex space-x-0.5 text-yellow-400">
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star-half-alt">
          </i>
          <i class="far fa-star">
          </i>
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span class="flex space-x-0.5 text-yellow-400">
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star-half-alt">
          </i>
          <i class="far fa-star">
          </i>
          <i class="far fa-star">
          </i>
         </span>
        </label>
       </li>
       <li>
        <label class="inline-flex items-center space-x-2 cursor-pointer">
         <input class="form-checkbox text-blue-600" type="checkbox"/>
         <span class="flex space-x-0.5 text-yellow-400">
          <i class="fas fa-star">
          </i>
          <i class="fas fa-star-half-alt">
          </i>
          <i class="far fa-star">
          </i>
          <i class="far fa-star">
          </i>
          <i class="far fa-star">
          </i>
         </span>
        </label>
       </li>
      </ul>
     </section>
    </aside>
    <!-- Main content -->
    <section class="flex-1 space-y-4 mt-6 md:mt-0">
     <div aria-label="Items and filters" class="flex flex-wrap items-center justify-between text-xs text-gray-600 select-none">
      <div class="mb-2 md:mb-0">
       <span>
        12,911 items in
       </span>
       <span class="font-semibold text-gray-900">
        Mobile accessory
       </span>
      </div>
      <div class="flex items-center space-x-2">
       <label class="flex items-center space-x-1 cursor-pointer select-none" for="verified-only">
        <input checked="" class="form-checkbox text-blue-600" id="verified-only" type="checkbox"/>
        <span>
         Verified only
        </span>
       </label>
       <select aria-label="Sort by" class="border border-gray-300 rounded px-2 py-1 text-xs text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <option>
         Featured
        </option>
       </select>
       <button aria-label="Grid view" class="border border-gray-300 rounded px-2 py-1 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <i class="fas fa-th">
        </i>
       </button>
       <button aria-label="List view" class="border border-gray-300 rounded px-2 py-1 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <i class="fas fa-list">
        </i>
       </button>
      </div>
     </div>
     <!-- Product list -->
     <ul class="space-y-4">
      <!-- Product 1 -->
      <li class="flex space-x-4 border border-gray-200 rounded p-3 items-center" tabindex="0">
       <img alt="Red smartphone front and back view" class="w-[100px] h-[100px] object-contain rounded" height="100" loading="lazy" src="https://storage.googleapis.com/a1aa/image/b00979b9-0879-49a6-4710-ba8003c9ee2e.jpg" width="100"/>
       <div class="flex-1">
        <h3 class="text-xs font-semibold text-gray-900 mb-1">
         Canon Cmera EOS 2000, Black 10x zoom
        </h3>
        <div class="flex items-center space-x-2 mb-1">
         <span class="text-lg font-bold text-gray-900">
          $998.00
         </span>
         <span class="line-through text-gray-400 text-xs">
          $1128.00
         </span>
        </div>
        <div class="flex items-center space-x-1 text-yellow-400 text-xs mb-1">
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star-half-alt">
         </i>
         <span class="text-orange-600 font-semibold ml-1">
          7.5
         </span>
         <span class="text-gray-400">
          · 154 orders ·
         </span>
         <span class="text-green-600 font-semibold">
          Free Shipping
         </span>
        </div>
        <p class="text-xs text-gray-500 mb-1 leading-tight">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
        <a class="text-blue-600 text-xs font-semibold hover:underline" href="#">
         View details
        </a>
       </div>
       <button aria-label="Add to favorites" class="p-2 rounded border border-gray-300 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <i class="far fa-heart text-gray-400">
        </i>
       </button>
      </li>
      <!-- Product 2 -->
      <li class="flex space-x-4 border border-gray-200 rounded p-3 items-center" tabindex="0">
       <img alt="Black smartphone front view with colorful screen" class="w-[100px] h-[100px] object-contain rounded" height="100" loading="lazy" src="https://storage.googleapis.com/a1aa/image/73eb91d5-db87-4496-95e4-a1bfd00ff054.jpg" width="100"/>
       <div class="flex-1">
        <h3 class="text-xs font-semibold text-gray-900 mb-1">
         GoPro HERO6 4K Action Camera - Black
        </h3>
        <div class="flex items-center space-x-2 mb-1">
         <span class="text-lg font-bold text-gray-900">
          $998.00
         </span>
        </div>
        <div class="flex items-center space-x-1 text-yellow-400 text-xs mb-1">
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star-half-alt">
         </i>
         <span class="text-orange-600 font-semibold ml-1">
          7.5
         </span>
         <span class="text-gray-400">
          · 154 orders ·
         </span>
         <span class="text-green-600 font-semibold">
          Free Shipping
         </span>
        </div>
        <p class="text-xs text-gray-500 mb-1 leading-tight">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit
        </p>
        <a class="text-blue-600 text-xs font-semibold hover:underline" href="#">
         View details
        </a>
       </div>
       <button aria-label="Add to favorites" class="p-2 rounded border border-gray-300 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <i class="far fa-heart text-gray-400">
        </i>
       </button>
      </li>
      <!-- Product 3 -->
      <li class="flex space-x-4 border border-gray-200 rounded p-3 items-center" tabindex="0">
       <img alt="Smartphone back view with gradient background" class="w-[100px] h-[100px] object-contain rounded" height="100" loading="lazy" src="https://storage.googleapis.com/a1aa/image/5d7ed455-686e-4cb7-79d0-4aa2ae1ae84f.jpg" width="100"/>
       <div class="flex-1">
        <h3 class="text-xs font-semibold text-gray-900 mb-1">
         GoPro HERO6 4K Action Camera - Black
        </h3>
        <div class="flex items-center space-x-2 mb-1">
         <span class="text-lg font-bold text-gray-900">
          $998.00
         </span>
        </div>
        <div class="flex items-center space-x-1 text-yellow-400 text-xs mb-1">
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star-half-alt">
         </i>
         <span class="text-orange-600 font-semibold ml-1">
          7.5
         </span>
         <span class="text-gray-400">
          · 154 orders ·
         </span>
         <span class="text-green-600 font-semibold">
          Free Shipping
         </span>
        </div>
        <p class="text-xs text-gray-500 mb-1 leading-tight">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit
        </p>
        <a class="text-blue-600 text-xs font-semibold hover:underline" href="#">
         View details
        </a>
       </div>
       <button aria-label="Add to favorites" class="p-2 rounded border border-gray-300 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <i class="far fa-heart text-gray-400">
        </i>
       </button>
      </li>
      <!-- Product 4 -->
      <li class="flex space-x-4 border border-gray-200 rounded p-3 items-center" tabindex="0">
       <img alt="Open laptop keyboard view with black body" class="w-[100px] h-[100px] object-contain rounded" height="100" loading="lazy" src="https://storage.googleapis.com/a1aa/image/d5c3f3b3-ac78-4864-cc4d-4c7b8a207368.jpg" width="100"/>
       <div class="flex-1">
        <h3 class="text-xs font-semibold text-gray-900 mb-1">
         GoPro HERO6 4K Action Camera - Black
        </h3>
        <div class="flex items-center space-x-2 mb-1">
         <span class="text-lg font-bold text-gray-900">
          $998.00
         </span>
        </div>
        <div class="flex items-center space-x-1 text-yellow-400 text-xs mb-1">
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star-half-alt">
         </i>
         <span class="text-orange-600 font-semibold ml-1">
          7.5
         </span>
         <span class="text-gray-400">
          · 154 orders ·
         </span>
         <span class="text-green-600 font-semibold">
          Free Shipping
         </span>
        </div>
        <p class="text-xs text-gray-500 mb-1 leading-tight">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit
        </p>
        <a class="text-blue-600 text-xs font-semibold hover:underline" href="#">
         View details
        </a>
       </div>
       <button aria-label="Add to favorites" class="p-2 rounded border border-gray-300 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <i class="far fa-heart text-gray-400">
        </i>
       </button>
      </li>
      <!-- Product 5 -->
      <li class="flex space-x-4 border border-gray-200 rounded p-3 items-center" tabindex="0">
       <img alt="Smartwatch side view with gray strap" class="w-[100px] h-[100px] object-contain rounded" height="100" loading="lazy" src="https://storage.googleapis.com/a1aa/image/a4e17ce5-d6c3-4dad-6b30-59632d179b36.jpg" width="100"/>
       <div class="flex-1">
        <h3 class="text-xs font-semibold text-gray-900 mb-1">
         GoPro HERO6 4K Action Camera - Black
        </h3>
        <div class="flex items-center space-x-2 mb-1">
         <span class="text-lg font-bold text-gray-900">
          $998.00
         </span>
         <span class="line-through text-gray-400 text-xs">
          $1128.00
         </span>
        </div>
        <div class="flex items-center space-x-1 text-yellow-400 text-xs mb-1">
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star-half-alt">
         </i>
         <span class="text-orange-600 font-semibold ml-1">
          7.5
         </span>
         <span class="text-gray-400">
          · 154 orders ·
         </span>
         <span class="text-green-600 font-semibold">
          Free Shipping
         </span>
        </div>
        <p class="text-xs text-gray-500 mb-1 leading-tight">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit
        </p>
        <a class="text-blue-600 text-xs font-semibold hover:underline" href="#">
         View details
        </a>
       </div>
       <button aria-label="Add to favorites" class="p-2 rounded border border-gray-300 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <i class="far fa-heart text-gray-400">
        </i>
       </button>
      </li>
      <!-- Product 6 -->
      <li class="flex space-x-4 border border-gray-200 rounded p-3 items-center" tabindex="0">
       <img alt="White headphones side view with gray padding" class="w-[100px] h-[100px] object-contain rounded" height="100" loading="lazy" src="https://storage.googleapis.com/a1aa/image/be8f6f5a-029c-46c4-0252-8c228e97dadb.jpg" width="100"/>
       <div class="flex-1">
        <h3 class="text-xs font-semibold text-gray-900 mb-1">
         GoPro HERO6 4K Action Camera - Black
        </h3>
        <div class="flex items-center space-x-2 mb-1">
         <span class="text-lg font-bold text-gray-900">
          $998.00
         </span>
        </div>
        <div class="flex items-center space-x-1 text-yellow-400 text-xs mb-1">
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star">
         </i>
         <i class="fas fa-star-half-alt">
         </i>
         <span class="text-orange-600 font-semibold ml-1">
          7.5
         </span>
         <span class="text-gray-400">
          · 154 orders ·
         </span>
         <span class="text-green-600 font-semibold">
          Free Shipping
         </span>
        </div>
        <p class="text-xs text-gray-500 mb-1 leading-tight">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit
        </p>
        <a class="text-blue-600 text-xs font-semibold hover:underline" href="#">
         View details
        </a>
       </div>
       <button aria-label="Add to favorites" class="p-2 rounded border border-gray-300 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
        <i class="far fa-heart text-gray-400">
        </i>
       </button>
      </li>
     </ul>
     <!-- Pagination -->
     <nav aria-label="Pagination" class="flex items-center justify-end space-x-2 text-xs text-gray-600 select-none">
      <label class="mr-2" for="show-items">
       Show
      </label>
      <select class="border border-gray-300 rounded px-2 py-1 text-xs text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600" id="show-items">
       <option>
        10
       </option>
      </select>
      <button aria-label="Previous page" class="border border-gray-300 rounded px-2 py-1 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
       &lt;
      </button>
      <button aria-current="page" class="border border-blue-600 bg-blue-600 text-white rounded px-2 py-1 font-semibold">
       1
      </button>
      <button class="border border-gray-300 rounded px-2 py-1 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
       2
      </button>
      <button class="border border-gray-300 rounded px-2 py-1 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
       3
      </button>
      <button aria-label="Next page" class="border border-gray-300 rounded px-2 py-1 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600">
       &gt;
      </button>
     </nav>
    </section>
   </div>
  </main>


<!-- 🔹 Newsletter Section -->
<section class="bg-gray-100 py-6 select-none">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="font-semibold text-gray-900 text-sm mb-1">
      Subscribe on our newsletter
    </h2>
    <p class="text-xs text-gray-600 mb-3">
      Get daily news on upcoming offers from many suppliers all over the world
    </p>
    <form id="newsletterForm" class="flex max-w-xs mx-auto space-x-2">
      <label class="sr-only" for="emailInput">Email</label>
      <input id="emailInput" type="email" placeholder="Email" required class="flex-1 border border-gray-300 rounded px-3 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-blue-600" />
      <button type="submit" class="bg-blue-600 text-white px-4 py-1 rounded text-xs font-semibold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-1">
        Subscribe
      </button>
    </form>
  </div>
</section>

 <!-- 🔻 Footer Top Banner Image -->
<div class="footer-banner-image" style="margin-top: 20px; text-align: center;">
  <img src="images/footer.png" alt="Footer Banner Image" style="max-width: 100%; height: auto;" />
</div>

 </body>

 
</html>